Question - Given a string S, check if it is palindrome or not.

***********************************************************************************

What is Palindrome String?
--> A string is said to be palindrome if it remains the same on reading from both ends. It means that when you reverse a given string, it should be the same as the original string.

***********************************************************************************

***** Code *****

//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S = read.readLine();
            
            Solution ob = new Solution();
            System.out.println(ob.isPalindrome(S));
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    int isPalindrome(String S) {
        // code here
        
        StringBuilder sb = new StringBuilder();
        
        // Reverse for loop
        for(int i = S.length() - 1; i>=0; i--){
            sb.append(S.charAt(i));
        }
        
        String reversed = sb.toString(); // Converting to String
        
        if(S.equals(reversed)){ // str1.equals(str2) is a method used to compare two strings 
            return 1;
        }
        else{
            return 0;
        }
    }
};
